<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-V5-saW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-AA-dca" customClass="MyView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradLocation1">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradLocation2">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="1" green="0.2479575111" blue="0.15105600520000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="divider">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradRadius">
                                        <real key="value" value="360"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g3E-AA-dca" secondAttribute="trailing" id="ERv-EI-LQN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pcT-V5-saW" secondAttribute="bottom" id="IxC-zE-rOa"/>
                            <constraint firstItem="pcT-V5-saW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q2O-H6-AVn"/>
                            <constraint firstItem="pcT-V5-saW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="ShF-qQ-BrI"/>
                            <constraint firstItem="g3E-AA-dca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Skr-Vl-tjT"/>
                            <constraint firstItem="pcT-V5-saW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vfa-9B-j00"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g3E-AA-dca" secondAttribute="bottom" id="aqk-zv-oYR"/>
                            <constraint firstItem="g3E-AA-dca" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hk7-l4-LCP"/>
                            <constraint firstAttribute="trailing" secondItem="pcT-V5-saW" secondAttribute="trailing" id="nEA-jN-FqX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ShF-qQ-BrI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1920" height="1080"/>
    </resources>
</document>
